# This is the config file for getting statistics.
[database]
db_host=127.0.0.1
db_port=27017
db_name=lib-detect2
db_pack=packages
db_dep_pack=dep_packages3


[source_path]
source_path=H:\4conv_smali\decoded\myapp54.txt;H:\4conv_smali\decoded\app_anzhi3.txt;H:\4conv_smali\decoded\anzhi1900020000;H:\4conv_smali\decoded\baidu.txt;H:\4conv_smali\decoded\eoemarket18.txt;H:\4conv_smali\decoded\gfne.txt;G:\4conv_smali\decoded\app_gfan.txt;G:\4conv_smali\decoded\eoemarket10.txt;G:\4conv_smali\decoded\eoemarket16.txt;G:\4conv_smali\decoded\eoemarket17.txt;G:\4conv_smali\decoded\myapp53.txt

[statistics]
market=markets.txt
cluster_size=cluster_size.txt
cluster_size_edition=cluster_size_edition.txt
confusion=confusion.txt