[database]
db_host=127.0.0.1
db_port=27017
db_name=lib-detect2
db_pack=packages
db_dep_pack=dep_packages3

[threshold]
dep_threshold=50

[source_path]
source_path=H:\4conv_smali\decoded\myapp54.txt;H:\4conv_smali\decoded\app_anzhi3.txt;H:\4conv_smali\decoded\anzhi1900020000;H:\4conv_smali\decoded\baidu.txt;H:\4conv_smali\decoded\eoemarket18.txt;H:\4conv_smali\decoded\gfne.txt;G:\4conv_smali\decoded\app_gfan.txt;G:\4conv_smali\decoded\eoemarket10.txt;G:\4conv_smali\decoded\eoemarket16.txt;G:\4conv_smali\decoded\eoemarket17.txt;G:\4conv_smali\decoded\myapp53.txt

[dep_statistics]
out_file=dep_statistics.txt
status_statistics=status_statistics.txt

[packages_list]
gt_50=gt_50_list.txt
feature1=feature1.txt
feature2=feature2.txt
feature3=feature3.txt
feature4=feature4.txt
feature5=feature5.txt
feature6=feature6.txt

[dict_list]
dict=dict_list.txt